<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gkfat">
    
    <title>
        
            Web 學習筆記 - HTTP |
        
        Gk&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"gkfat.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/gkfat.png","favicon":"/images/logo.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"在成為全端工程師的路上，以微小而堅定的步伐，努力邁進。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gk&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Web 學習筆記 - HTTP</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/gkfat.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gkfat</span>
                        
                            <span class="author-label">全端打雜工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-12-22 16:30:14</span>
        <span class="mobile">2019-12-22 16:30</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/http/">http</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>904 字數</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>HTTP（<code>HyperText Transfer Protocol</code>）可說是學習 Web 知識的基本，不僅如此，他還是基本中的基本。因為接著要接觸到 <code>WebSocket</code>，必須先加深網路基礎知識，才能一步步攻破。</p>
<span id="more"></span>

<hr>
<h2 id="HTTP-是什麼？"><a href="#HTTP-是什麼？" class="headerlink" title="HTTP 是什麼？"></a><code>HTTP</code> 是什麼？</h2><p>首先要了解的是 <code>HTTP</code> 究竟是什麼碗糕？</p>
<blockquote>
<p>HTTP（超文本傳輸協定）是一個用戶端（用戶）和伺服器端（網站）之間請求和應答的標準，通常使用 TCP 協定。</p>
</blockquote>
<p>也就是說，這是一種溝通標準，用來實現用戶與伺服器間的連接。只要依循這個標準，就能夠實現與伺服器間的互動。</p>
<p>實際的流程會像這樣：</p>
<ul>
<li>用戶端發出一個請求</li>
<li>與伺服器指定埠建立 TCP 連接</li>
<li>伺服器收到請求，會返回狀態（例如 <code>200 ok</code>）及資源（請求的檔案..etc）</li>
<li>用戶端收到狀態與資源</li>
</ul>
<h3 id="HTTP-請求方法"><a href="#HTTP-請求方法" class="headerlink" title="HTTP 請求方法"></a><code>HTTP</code> 請求方法</h3><p><code>HTTP</code> 協定中定義了數種請求的方法，而程式新手（e.g. Me）最常使用到的就是以下四種：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>GET</code></td>
<td>向伺服器送出「讀取資料」的請求</td>
</tr>
<tr>
<td><code>POST</code></td>
<td>向伺服器送出「提交資料」的請求</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>向指定的資源上傳「最新資料內容」</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>請求伺服器刪除指定的資源</td>
</tr>
</tbody></table>
<h3 id="伺服器返回狀態碼"><a href="#伺服器返回狀態碼" class="headerlink" title="伺服器返回狀態碼"></a>伺服器返回狀態碼</h3><p>伺服器返回的狀態碼依據開頭的數字不同，代表著不同的狀態。以下是一個共通的類別，至於細項可以參考：<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81#1xx%E6%B6%88%E6%81%AF" >Http 狀態碼<i class="fas fa-external-link-alt"></i></a></p>
<table>
<thead>
<tr>
<th>狀態碼</th>
<th>代表狀態</th>
</tr>
</thead>
<tbody><tr>
<td><code>1xx</code> 訊息</td>
<td>請求已被伺服器接收，繼續處理</td>
</tr>
<tr>
<td><code>2xx</code> 成功</td>
<td>請求已成功被伺服器接收、理解、並接受</td>
</tr>
<tr>
<td><code>3xx</code> 重新導向</td>
<td>需要後續操作才能完成這一請求</td>
</tr>
<tr>
<td><code>4xx</code> 請求錯誤</td>
<td>請求含有詞法錯誤或者無法被執行</td>
</tr>
<tr>
<td><code>5xx</code> 伺服器錯誤</td>
<td>伺服器在處理某個正確請求時發生錯誤</td>
</tr>
</tbody></table>
<p>一般前端要操作 <code>Ajax</code>，會用 <code>if</code> 來判斷回傳的狀態是否為 <code>200</code>，是的話再做其他操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( xhr.<span class="property">status</span> === <span class="number">200</span> ) &#123;</span><br><span class="line">    <span class="comment">//確定伺服器收到請求並處理了，繼續在本地做一些操作</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;錯誤發生啦！狀態碼為: &quot;</span>, xhr.<span class="property">status</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="HTTP-Request-Header"><a href="#HTTP-Request-Header" class="headerlink" title="HTTP Request Header"></a><code>HTTP Request Header</code></h3><p><code>HTTP Request Header</code> 能夠在送出 <code>HTTP</code> 請求時，向伺服器明確闡述請求的類型。有些時候是必要的，例如向伺服器進行使用者的身份認證（<code>Authorization</code>），或設定跨來源資源共用（<code>CORS</code>）等等。 </p>
<p>設定 <code>Header</code> 的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.<span class="title function_">setRequestHeader</span>(&lt;header&gt;, &lt;value&gt;);</span><br></pre></td></tr></table></figure>

<h3 id="跨來源資源共用（Cross-Origin-Resource-Sharing）"><a href="#跨來源資源共用（Cross-Origin-Resource-Sharing）" class="headerlink" title="跨來源資源共用（Cross-Origin Resource Sharing）"></a>跨來源資源共用（<code>Cross-Origin Resource Sharing</code>）</h3><p>對像我這樣的前端入門者而言，這是一個令人頭痛的問題。簡單來說，如果你今天向不同網域提供的 API 送出請求，此時就會產生一個跨來源 HTTP 請求（<code>cross-origin HTTP request</code>）。</p>
<p>這代表什麼呢？除非提供資源的那一方，在回傳的回應裡有帶到寫著 <code>Access-Control-Allow-Origin</code> 或 <code>*</code> 的 <code>response header</code>，否則這會被瀏覽器判斷為一個跨來源的請求，而被擋下。</p>
<p>關於 <code>CORS</code>，是個前端工程師必須面對的經典議題。但由於（不是魷魚）小弟我對 <code>CORS</code> 的認識也僅限於上述那麼淺白的程度，還沒辦法做個很好的解釋，因此就請各位自行參考網上大大們寫的文章了。</p>
<hr>
<p>參考資料：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP" >MDN - HTTP<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" >Wiki - 超文本傳輸協定<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81#1xx%E6%B6%88%E6%81%AF" >HTTP狀態碼<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/CORS" >跨來源資源共用（CORS）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.techbridge.cc/2018/08/18/cors-issue/" >原來 CORS 沒有我想像中的簡單<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.techbridge.cc/2017/05/20/api-ajax-cors-and-jsonp/" >輕鬆理解 Ajax 與跨來源請求<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>文章標題：Web 學習筆記 - HTTP</li>
        <li>文章作者：Gkfat</li>
        <li>撰寫時間：2019-12-22 16:30:14</li>
        <li>
            永久連結：https://gkfat.github.io/2019/12/22/web-http/
        </li>
        <li>
            版權宣告：這個網站所有文章均使用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 授權。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/http/">#http</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/01/26/self-manage/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">自我管理心法（一）：為什麼要自我管理？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/12/22/Node-intro/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Node.js 學習筆記 - 初次接觸 Node.js</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gkfat</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">HTTP 是什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-%E8%AB%8B%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP 請求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%BA%E6%9C%8D%E5%99%A8%E8%BF%94%E5%9B%9E%E7%8B%80%E6%85%8B%E7%A2%BC"><span class="nav-number">1.2.</span> <span class="nav-text">伺服器返回狀態碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-Request-Header"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP Request Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E4%BE%86%E6%BA%90%E8%B3%87%E6%BA%90%E5%85%B1%E7%94%A8%EF%BC%88Cross-Origin-Resource-Sharing%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">跨來源資源共用（Cross-Origin Resource Sharing）</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
