<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gkfat">
    
    <title>
        
            Angular 學習筆記 - 生命週期 |
        
        Gk&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"gkfat.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/gkfat.png","favicon":"/images/logo.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"在成為全端工程師的路上，以微小而堅定的步伐，努力邁進。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gk&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Angular 學習筆記 - 生命週期</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/gkfat.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gkfat</span>
                        
                            <span class="author-label">全端打雜工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-10-23 22:37:52</span>
        <span class="mobile">2019-10-23 22:37</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Angular/">Angular</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LifeCycle/">LifeCycle</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>478 字數</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>既然 <code>Vue</code> 有一堆生命週期，那想當然 <code>Angular</code> 應該也有吧？除了最常用到的 <code>ngOnInit</code> 之外，來瞭解看看其他生命週期階段，能幫助我們在寫扣時更完整地去控制一個元件在各階段應該對資料有什麼反應。</p>
<span id="more"></span>

<hr>
<h2 id="Component-的生命週期"><a href="#Component-的生命週期" class="headerlink" title="Component 的生命週期"></a>Component 的生命週期</h2><h3 id="順序與互相關聯"><a href="#順序與互相關聯" class="headerlink" title="順序與互相關聯"></a>順序與互相關聯</h3><table>
<thead>
<tr>
<th>生命週期鉤子</th>
<th>使用時機</th>
</tr>
</thead>
<tbody><tr>
<td><code>ngOnChanges()</code></td>
<td>在<code>ngOnInit()</code>之前，及所綁定的輸入屬性值變更時都會呼叫</td>
</tr>
<tr>
<td><code>ngOnInit()</code></td>
<td>第一輪 <code>ngOnChanges()</code> 完成後呼叫，只調用一次</td>
</tr>
<tr>
<td><code>ngDoCheck()</code></td>
<td>緊跟在<code>ngOnChanges()</code>和<code>ngOnInit()</code>後面呼叫</td>
</tr>
<tr>
<td><code>ngAfterContentInit()</code></td>
<td>第一次<code>ngDoCheck()</code>之後呼叫，只調用一次</td>
</tr>
<tr>
<td><code>ngAfterContentChecked()</code></td>
<td><code>ngAfterContentInit()</code>和每次<code>ngDoCheck()</code>之後呼叫</td>
</tr>
<tr>
<td><code>ngAfterViewInit()</code></td>
<td>第一次<code>ngAfterContentChecked()</code>後呼叫，只調用一次</td>
</tr>
<tr>
<td><code>ngAfterViewChecked()</code></td>
<td><code>ngAfterViewInit()</code>和每次<code>ngAfterContentChecked()</code>後呼叫</td>
</tr>
<tr>
<td><code>ngOnDestroy()</code></td>
<td>在元件銷毀之前呼叫</td>
</tr>
</tbody></table>
<h3 id="OnChanges"><a href="#OnChanges" class="headerlink" title="OnChanges"></a><code>OnChanges</code></h3><p>當元件有 <code>@Input()</code> 且從外部傳入資料時，會在初始化之前呼叫 <code>ngOnChanges()</code>，且每次傳入的值改變時，都會呼叫一次。</p>
<h3 id="OnInit"><a href="#OnInit" class="headerlink" title="OnInit"></a><code>OnInit</code></h3><p>我們熟知的 <code>ngOnInit()</code>。在第一輪 <code>ngOnChanges()</code> 之後呼叫，元件初始化時會觸發的方法大多集中在這邊。</p>
<h3 id="DoCheck"><a href="#DoCheck" class="headerlink" title="DoCheck"></a><code>DoCheck</code></h3><p><code>ngDoCheck()</code> 會在 <code>Angular</code> 核心程式執行變更偵測後呼叫，可以在這裡面寫點方法來額外處理變更偵測所無法偵測到的部分。</p>
<h3 id="AfterContentInit"><a href="#AfterContentInit" class="headerlink" title="AfterContentInit"></a><code>AfterContentInit</code></h3><p>在 <code>OnInit</code> 時還無法取得元件內容，在 <code>AfterContentInit</code> 之後就可以取得元件內容的實體。</p>
<h3 id="AfterContentChecked"><a href="#AfterContentChecked" class="headerlink" title="AfterContentChecked"></a><code>AfterContentChecked</code></h3><p>在 <code>DoCheck</code> 週期後，會立刻觸發 <code>AfterContentInit</code> 週期，之後每當有變更偵測發生時，在 <code>DoCheck</code> 後觸發 <code>AfterContentChecked</code>。</p>
<h3 id="AfterViewInit-與-AfterViewChecked"><a href="#AfterViewInit-與-AfterViewChecked" class="headerlink" title="AfterViewInit 與 AfterViewChecked"></a><code>AfterViewInit</code> 與 <code>AfterViewChecked</code></h3><p>在 <code>AfterContentInit</code> 觸發後，會觸發 <code>AfterViewInit</code>，之後觸發 <code>AfterViewChecked</code>，而在每次變更偵測後也會觸發 <code>AfterViewChecked</code>。</p>
<h3 id="OnDestroy"><a href="#OnDestroy" class="headerlink" title="OnDestroy"></a><code>OnDestroy</code></h3><p>在元件消失時觸發，通常拿來清理資料或處理 <code>RxJS</code> 的 <code>subscribe</code> 退訂的動作，以免產生重複訂閱的行為。</p>
<hr>
<p>參考資料：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://angular.tw/guide/lifecycle-hooks" >Angular 官網<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10203203" >[Angular 大師之路] Day 04 - 認識 Angular 的生命週期<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>文章標題：Angular 學習筆記 - 生命週期</li>
        <li>文章作者：Gkfat</li>
        <li>撰寫時間：2019-10-23 22:37:52</li>
        <li>
            永久連結：https://gkfat.github.io/2019/10/23/Angular-lifecycle/
        </li>
        <li>
            版權宣告：這個網站所有文章均使用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 授權。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Angular/">#Angular</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/LifeCycle/">#LifeCycle</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/10/24/nginx/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Nginx 學習筆記 - 使用 Nginx</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/10/21/Angular-basic/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Angular 學習筆記 - 從頭認識一個框架</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gkfat</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-%E7%9A%84%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">Component 的生命週期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%86%E5%BA%8F%E8%88%87%E4%BA%92%E7%9B%B8%E9%97%9C%E8%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">順序與互相關聯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OnChanges"><span class="nav-number">1.2.</span> <span class="nav-text">OnChanges</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OnInit"><span class="nav-number">1.3.</span> <span class="nav-text">OnInit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DoCheck"><span class="nav-number">1.4.</span> <span class="nav-text">DoCheck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AfterContentInit"><span class="nav-number">1.5.</span> <span class="nav-text">AfterContentInit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AfterContentChecked"><span class="nav-number">1.6.</span> <span class="nav-text">AfterContentChecked</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AfterViewInit-%E8%88%87-AfterViewChecked"><span class="nav-number">1.7.</span> <span class="nav-text">AfterViewInit 與 AfterViewChecked</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OnDestroy"><span class="nav-number">1.8.</span> <span class="nav-text">OnDestroy</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
