<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gkfat">
    
    <title>
        
            JavaScript 學習筆記 - AJAX |
        
        Gk&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"gkfat.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/gkfat.png","favicon":"/images/logo.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"在成為全端工程師的路上，以微小而堅定的步伐，努力邁進。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gk&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JavaScript 學習筆記 - AJAX</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/gkfat.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gkfat</span>
                        
                            <span class="author-label">全端打雜工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-10-04 14:47:53</span>
        <span class="mobile">2019-10-04 14:47</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Ajax/">Ajax</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字數</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>為了深入學習 <code>JavaScript</code>，不能單單只是會使用 <code>Ajax</code> ，而應進一步探討 <code>Asyncronous JavaScript And XML</code>（不過大多數的 <code>XML</code> 都已被 <code>JSON</code> 取代）。</p>
<span id="more"></span>

<hr>
<h2 id="首先看懂-Ajax-是什麼"><a href="#首先看懂-Ajax-是什麼" class="headerlink" title="首先看懂 Ajax 是什麼"></a>首先看懂 <code>Ajax</code> 是什麼</h2><p><code>Ajax</code>：<code>Asyncronous JavaScript And XML</code></p>
<h4 id="Ajax-定義"><a href="#Ajax-定義" class="headerlink" title="Ajax 定義"></a><code>Ajax</code> 定義</h4><p>結論放前面，<code>Ajax</code> 就是：</p>
<blockquote>
<p>向 server 發送請求之後，可以不需等待結果，就先進行其他的任務。等 server 回傳結果，再行處理。</p>
</blockquote>
<h4 id="為什麼需要-Ajax？"><a href="#為什麼需要-Ajax？" class="headerlink" title="為什麼需要 Ajax？"></a>為什麼需要 <code>Ajax</code>？</h4><p>稍微了解 <code>JavaScript</code> 的人都明白，瀏覽器在讀取 JS 檔案時是一行接著一行讀取的，當一行程式碼還沒處理完畢，就不會去動下一行，也因此一行卡住了，所有人都會等它，這就是同步處理。</p>
<p>反之，你不確定這串程式碼會花多久時間，或你已經知道這會需要一段時間來處理，不想要網頁因為等待這串程式碼而卡住，就叫瀏覽器跳過去，先解讀其他程式碼，這就叫異步處理。</p>
<p><code>Ajax</code> 就是為了完成異步處理（<code>Asyncronous</code>）而出現的手段。因為要呼叫 server 再得到回傳資料，你實在無法確定這會花多少時間，所以乾脆讓它在背景處理好之後再渲染到 DOM。</p>
<p>延伸應用，這也能夠提升使用者體驗。舉例來說，當使用者做了某個動作，網頁上的某部分資料會變動，透過 <code>Ajax</code> 就不需要切換整份 HTML，而只要替換變動的那部分資料就好，這才是符合使用者體驗的行為。</p>
<p>是不是很方便呢？</p>
<hr>
<h2 id="那麼，到哪裡才買得到呢？"><a href="#那麼，到哪裡才買得到呢？" class="headerlink" title="那麼，到哪裡才買得到呢？"></a>那麼，到哪裡才買得到呢？</h2><p>不是啦，我是說，要怎樣才能使用如此方便的 <code>Ajax</code>？</p>
<h4 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a><code>XMLHttpRequest</code></h4><p>第一種方式，就是透過原生的 <code>JavaScript</code> 去操作，一步步定義好每個 <code>XMLHttpRequest</code> 的 method 與 function，然後送出。</p>
<p>關於使用原生 JS 操作 <code>XMLHttpRequest</code>，可以參考我之前寫的 <a href="https://gkfat.github.io/gk-blog/2019/09/12/JS-XMLHttpRequest/#more">這篇文章</a>。</p>
<h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a><code>jQuery</code></h4><p>根據 <a class="link"   target="_blank" rel="noopener" href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/ajax_fetch.html" >從ES6開始的JavaScript學習生活<i class="fas fa-external-link-alt"></i></a> 提供的範例，jQuery 在 Ajax 的操作中，提供了與操作 Promise 類似的作法。</p>
<p>範例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">    <span class="comment">// 進行要求的網址(URL)</span></span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;./sample.json&#x27;</span>,</span><br><span class="line">    <span class="comment">// 要送出的資料</span></span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="string">&#x27;a001&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 要使用的 method</span></span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">    <span class="comment">// 資料的類型</span></span><br><span class="line">    dataType : <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">&#125;)</span><br><span class="line">  .<span class="title function_">done</span>(<span class="keyword">function</span>(<span class="params"> json </span>) &#123;</span><br><span class="line">       <span class="comment">// 要求成功時要執行的程式碼</span></span><br><span class="line">      &#125;)</span><br><span class="line">  .<span class="title function_">fail</span>(<span class="keyword">function</span>(<span class="params"> xhr, status, errorThrown </span>) &#123;</span><br><span class="line">       <span class="comment">// 要求失敗時要執行的程式碼</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;出現錯誤，無法完成!&#x27;</span> )</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;Error: &#x27;</span> + errorThrown )</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;Status: &#x27;</span> + status )</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">dir</span>( xhr )</span><br><span class="line">      &#125;)</span><br><span class="line">  <span class="comment">// 不論成功或失敗都會執行的程式碼</span></span><br><span class="line">  .<span class="title function_">always</span>(<span class="keyword">function</span>(<span class="params"> xhr, status </span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="string">&#x27;要求已完成!&#x27;</span> )</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>老實說，我一直沒有去碰 jQuey，因為我覺得大部分時候，原生 JS 都能解決，因此一直在加深原生的基礎。</p>
<h4 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a><code>Fetch</code></h4><p>這是一個 HTML5 的新 API，而非 ES6 的新語法。但同時，<br>它也會需要使用到 ES6 的 Promise 來實作。</p>
<p>Fetch 如果成功的話，會回傳一個帶 response 的 Promise 物件。它的語法類似於 jQuery，但相較之下更單純：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>( url, &#123;<span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>&#125; )</span><br><span class="line">    .<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="comment">// 在這裡處理 response</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">        <span class="comment">// 丟出 Error :(</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>不過要注意的是， Fetch 只要收到回應，都會回傳 Promise，因此需要多加注意分辨成功與失敗的狀態。</p>
<hr>
<h2 id="ES6-Promise"><a href="#ES6-Promise" class="headerlink" title="ES6 Promise"></a><code>ES6 Promise</code></h2><p>既然 Fetch 就是會回傳一個 Promise，那麼至少必須了解如何使用 Promsie。</p>
<p>直接透過範例來看會更好懂：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>)&#123;</span><br><span class="line">    <span class="comment">// 異步處理</span></span><br><span class="line">    <span class="comment">// 處理完後，調用 resolve 或 reject</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者這樣做</span></span><br><span class="line"><span class="title function_">fetch</span>( url, &#123;<span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>&#125; ) <span class="comment">//這裡會傳回 promise</span></span><br><span class="line">    .<span class="title function_">then</span>(successCallback&#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(errorCallback);</span><br></pre></td></tr></table></figure>

<p>簡單地說，Promise 的操作，就是用 <code>.then</code> 與 <code>.catch</code> 去對成功與失敗的結果分別調用 callback。</p>
<hr>
<h2 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async Await"></a><code>Async</code> <code>Await</code></h2><p>既然有了實現異步處理的工具，再來就會渴求更多。如果能夠「指定」處理的順序，那當然再好不過了對吧！</p>
<p>在認識 <code>async</code> 以前，我如果要設定處理順序，就會在「需要優先處理的 function」內包覆一個 callback，這樣在優先處理完 function 之後，才會去調用那個 callback，繼續處理接下來的部分（這樣寫又複雜又有機會出 bug）。</p>
<p>但只要在 function 前加上 <code>async</code>，就不需要再寫 callback！只要在需要優先處理的 function 前加上 <code>await</code>，所有程式就都會等這個 function 處理完之後，才繼續執行。</p>
<p>換句話說，<code>async</code> 會將 function 內的某部分程式碼變為「強迫單線程執行」。</p>
<p>綜合以上的這些技術與知識，是不是覺得更能輕鬆實作 <code>Ajax</code> 了呢？</p>
<hr>
<p>參考資料：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/ajax_fetch.html" >從ES6開始的JavaScript學習生活<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://liubin.org/promises-book/#chapter1-what-is-promise" >JavaScript Promise 迷你書<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>文章標題：JavaScript 學習筆記 - AJAX</li>
        <li>文章作者：Gkfat</li>
        <li>撰寫時間：2019-10-04 14:47:53</li>
        <li>
            永久連結：https://gkfat.github.io/2019/10/04/JS-Ajax/
        </li>
        <li>
            版權宣告：這個網站所有文章均使用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 授權。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/JavaScript/">#JavaScript</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Ajax/">#Ajax</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/10/15/road-to-front-end/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Road to Front-End Developer</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/09/18/JS-class-prototype/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JavaScript 學習筆記 - Prototype 與 Class</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gkfat</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E7%9C%8B%E6%87%82-Ajax-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.</span> <span class="nav-text">首先看懂 Ajax 是什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax-%E5%AE%9A%E7%BE%A9"><span class="nav-number">1.0.1.</span> <span class="nav-text">Ajax 定義</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81-Ajax%EF%BC%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">為什麼需要 Ajax？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E9%BA%BC%EF%BC%8C%E5%88%B0%E5%93%AA%E8%A3%A1%E6%89%8D%E8%B2%B7%E5%BE%97%E5%88%B0%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">那麼，到哪裡才買得到呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-number">2.0.1.</span> <span class="nav-text">XMLHttpRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery"><span class="nav-number">2.0.2.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fetch"><span class="nav-number">2.0.3.</span> <span class="nav-text">Fetch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-Promise"><span class="nav-number">3.</span> <span class="nav-text">ES6 Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-Await"><span class="nav-number">4.</span> <span class="nav-text">Async Await</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
