<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gkfat">
    
    <title>
        
            Linux 學習筆記 - Systemd |
        
        Gk&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"gkfat.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/gkfat.png","favicon":"/images/logo.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"在成為全端工程師的路上，以微小而堅定的步伐，努力邁進。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Gk&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                歸檔
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">歸檔</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Linux 學習筆記 - Systemd</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/gkfat.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gkfat</span>
                        
                            <span class="author-label">全端打雜工</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-12 20:27:53</span>
        <span class="mobile">2022-03-12 20:27</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Systemd/">Systemd</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Systemctl/">Systemctl</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>676 字數</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>有時難免會碰到網站掛掉，找到問題後發現是後端服務出錯的情況。身為純前端，這時通常會手足無措，因為必須等後端修復之後，才能回報 user。此時如果前端工程師能自行進入後端環境，做一些基本的偵錯處理，是否就能提升效率呢？</p>
<span id="more"></span>

<hr>
<h2 id="初步理解-Systemd"><a href="#初步理解-Systemd" class="headerlink" title="初步理解 Systemd"></a>初步理解 Systemd</h2><p>Systemd 是一個 Linux 的系統與服務管理器。當你們家的網站是架設在 Linux 環境，最好還是熟悉一下 systemd 比較好。</p>
<p>關於 Systemd 的一些粗淺整理：</p>
<ul>
<li>每一個系統服務稱為一個單元（unit）</li>
<li>Unit 有很多種類型：系統服務（<code>.service</code>）、掛載點（<code>.mount</code>）、sockets（<code>.sockets</code>） 、系統設備（<code>.device</code>）、交換分割區（<code>.swap</code>）、檔案路徑（<code>.path</code>）、啟動目標（<code>.target</code>）、由 systemd 管理的計時器（<code>.timer</code>）</li>
<li>大部分的伺服器都屬於 <code>.service</code> 類型</li>
<li>可使用 <code>systemctl</code> 指令管理各項單元</li>
<li>所有可用單元的路徑如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 軟體包安裝的單元</span><br><span class="line">/usr/lib/systemd/system/</span><br><span class="line"></span><br><span class="line">// 系統管理員安裝的單元（優先級更高）</span><br><span class="line">/etc/systemd/system/</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="systemctl-指令"><a href="#systemctl-指令" class="headerlink" title="systemctl 指令"></a><code>systemctl</code> 指令</h2><p>Systemctl 指令的結構如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl 操作指令 &lt;單元&gt;</span><br></pre></td></tr></table></figure>

<h3 id="0-分析系統狀態"><a href="#0-分析系統狀態" class="headerlink" title="0. 分析系統狀態"></a>0. 分析系統狀態</h3><ul>
<li><b>顯示系統狀態</b><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 顯示系統狀態</span><br><span class="line">$ systemctl status</span><br><span class="line"></span><br><span class="line">// 顯示所有啟動中的單元</span><br><span class="line">$ systemctl</span><br><span class="line">// 或</span><br><span class="line">$ systemctl list-units</span><br><span class="line"></span><br><span class="line">// 顯示執行失敗的單元</span><br><span class="line">$ systemctl --failed</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-啟動／停止單元"><a href="#1-啟動／停止單元" class="headerlink" title="1. 啟動／停止單元"></a>1. 啟動／停止單元</h3><ul>
<li><b>啟動／停止單元</b><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 啟動運行單元</span><br><span class="line">$ systemctl start &lt;單元&gt;</span><br><span class="line"></span><br><span class="line">// 停止運行單元</span><br><span class="line">$ systemctl stop &lt;單元&gt;</span><br><span class="line"></span><br><span class="line">// 重新啟動單元</span><br><span class="line">$ systemctl restart &lt;單元&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-查找單元"><a href="#2-查找單元" class="headerlink" title="2. 查找單元"></a>2. 查找單元</h3><ul>
<li><p><b>檢測系統單元狀態</b></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 檢查單元狀態</span><br><span class="line">$ systemctl status &lt;單元&gt;</span><br><span class="line"></span><br><span class="line">// 檢查單元是否正在運行</span><br><span class="line">$ systemctl is-active &lt;單元&gt;</span><br><span class="line"></span><br><span class="line">// 檢查單元是否有設定開機自動啟動</span><br><span class="line">$ systemctl is-enabled &lt;單元&gt;</span><br><span class="line"></span><br><span class="line">// 檢查單元是否啟動失敗</span><br><span class="line">$ systemctl is-failed &lt;單元&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><b>列出單元</b></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 列出所有單元（包含已啟動／未啟動）</span><br><span class="line">$ systemctl list-units --all</span><br><span class="line"></span><br><span class="line">// 列出所有已啟動的單元</span><br><span class="line">$ systemctl list-units</span><br><span class="line"></span><br><span class="line">// 列出所有未啟動的單元</span><br><span class="line">$ systemctl list-units --all --state=inactive</span><br><span class="line"></span><br><span class="line">// 只列出系統上所有 service type 的單元</span><br><span class="line">$ systemctl list-units --type=service</span><br></pre></td></tr></table></figure>
</li>
<li><p><b>查看單元內部設定檔</b></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl cat &lt;單元&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-進一步設定單元"><a href="#3-進一步設定單元" class="headerlink" title="3. 進一步設定單元"></a>3. 進一步設定單元</h3><ul>
<li><p><b>啟用、停用開機自動啟動單元</b></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 啟用開機自動啟動單元</span><br><span class="line">$ systemctl enable &lt;單元&gt;</span><br><span class="line"></span><br><span class="line">// 停用開機自動啟動單元</span><br><span class="line">$ systemctl disable &lt;單元&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><b>禁用特定單元</b></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 禁用特定單元（禁用後就無法直接或間接啟動）</span><br><span class="line">$ systemctl mask &lt;單元&gt;</span><br><span class="line"></span><br><span class="line">// 取消禁用單元</span><br><span class="line">$ systemctl unmask &lt;單元&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>參考資料：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Systemd_(%E6%AD%A3%E9%AB%94%E4%B8%AD%E6%96%87)" >ArchLinux - systemd<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://man.linuxde.net/systemctl" >Linux命令大全 - systemctl命令<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>文章標題：Linux 學習筆記 - Systemd</li>
        <li>文章作者：Gkfat</li>
        <li>撰寫時間：2022-03-12 20:27:53</li>
        <li>
            永久連結：https://gkfat.github.io/2022/03/12/linux-systemctl/
        </li>
        <li>
            版權宣告：這個網站所有文章均使用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 授權。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Systemd/">#Systemd</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Systemctl/">#Systemctl</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/03/Angular-RxJS/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Angular 學習筆記 - RxJS</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/12/linux-journalctl/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux 學習筆記 - Journalctl</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gkfat</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3-Systemd"><span class="nav-number">1.</span> <span class="nav-text">初步理解 Systemd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#systemctl-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">systemctl 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E5%88%86%E6%9E%90%E7%B3%BB%E7%B5%B1%E7%8B%80%E6%85%8B"><span class="nav-number">2.1.</span> <span class="nav-text">0. 分析系統狀態</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%95%9F%E5%8B%95%EF%BC%8F%E5%81%9C%E6%AD%A2%E5%96%AE%E5%85%83"><span class="nav-number">2.2.</span> <span class="nav-text">1. 啟動／停止單元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9F%A5%E6%89%BE%E5%96%AE%E5%85%83"><span class="nav-number">2.3.</span> <span class="nav-text">2. 查找單元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%B2%E4%B8%80%E6%AD%A5%E8%A8%AD%E5%AE%9A%E5%96%AE%E5%85%83"><span class="nav-number">2.4.</span> <span class="nav-text">3. 進一步設定單元</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
